<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
  
The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
This heading must NOT be removed from the file.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lairdtech.lairdtoolkit"
    android:versionCode="13"
    android:versionName="4.18.1.13" >

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <!--
        ****************************
        * Settings
        ****************************
        -->
        <activity
            android:name="com.lairdtech.lairdtoolkit.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait" >
        </activity>
        
        
        <!--
        ****************************
        * BLE functionalities
        ****************************
        -->
        <activity
            android:name="com.lairdtech.lairdtoolkit.healththermometerdevice.ThermometerActivity"
            android:label="@string/title_activity_thermometer"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.heartratedevice.HeartRateActivity"
            android:label="@string/title_activity_heart_rate"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.bloodpressuredevice.BloodPressureActivity"
            android:label="@string/title_activity_blood_pressure"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.proximitydevice.ProximityActivity"
            android:label="@string/title_activity_proximity"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.serialdevice.SerialActivity"
            android:label="@string/title_activity_serial"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.otadevice.OTAActivity"
            android:label="@string/title_activity_ota"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.batchdevice.BatchActivity"
            android:label="@string/title_activity_batch"
            android:screenOrientation="portrait" >
        </activity>
        
        
        <!--
        ****************************
        * Connections to multiple BLE devices
        ****************************
        -->
        <activity
            android:name="com.lairdtech.lairdtoolkit.heartratedevice.HeartRateMultipleConnectedDevicesActivity"
            android:label="@string/title_activity_multiple_heart_rate_connected_devices"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.healththermometerdevice.ThermometerMultipleConnectedDevicesActivity"
            android:label="@string/title_activity_multiple_thermometer_connected_devices"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.lairdtech.lairdtoolkit.bloodpressuredevice.BloodPressureMultipleConnectedDevicesActivity"
            android:label="@string/title_activity_multiple_blood_pressure_connected_devices"
            android:screenOrientation="portrait" >
        </activity>

        
        <!-- 
        ****************************
        * Bluetooth Classic functionalities
        ****************************
        -->
        <activity
            android:name="com.lairdtech.lairdtoolkit.btc.sppdevice.SPPActivity"
            android:label="@string/title_activity_spp"
            android:screenOrientation="portrait" >
        </activity>
        
    </application>
</manifest>
