<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
  
The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
This heading must NOT be removed from the file.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false"><shape>
            <solid android:color="#bee6f6" />

            <stroke android:width="1dp" android:color="#c4e8f6" />

            <corners android:radius="6dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <solid android:color="#6fc9ec" />

            <stroke android:width="1dp" android:color="#7dceed" />

            <corners android:radius="6dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#4cbce8" android:startColor="#00a0df" />

            <stroke android:width="1dp" android:color="#4cbce8" />

            <corners android:radius="6dp" />
        </shape></item>

</selector>