<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
  
The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
This heading must NOT be removed from the file.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
		    <solid
		        android:color="#E8E8E8" />
        </shape>
	</item>
</selector>