<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
  
The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
This heading must NOT be removed from the file.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lairdtech.lairdtoolkit.bloodpressure.BloodPressureActivity" >

    <RelativeLayout
        android:id="@+id/holderCommonConnectedDeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border" >

        <include
            android:id="@+id/commonConnectedDeviceDetails"
            layout="@layout/common_connected_device_details" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/holderValuesBloodPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/holderCommonConnectedDeviceDetails"
        android:layout_alignRight="@+id/holderCommonConnectedDeviceDetails"
        android:layout_below="@+id/holderCommonConnectedDeviceDetails"
        android:layout_marginTop="5dp"
        android:background="@drawable/border" >

        <include
            android:id="@+id/specificBloodPressureValues"
            layout="@layout/specific_blood_pressure_values" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/includeBtnScan"
        android:layout_below="@+id/holderValuesBloodPressure"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="vertical" >
    </LinearLayout>

    <include
        android:id="@+id/includeBtnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        layout="@layout/scan_button" />

</RelativeLayout>