<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/commonConnectedDeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_connected_device_details" />

    <include
        android:id="@+id/specificBloodPressureValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/specific_blood_pressure_values" />

</LinearLayout>