<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/commonConnectedDeviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_connected_device_details" />

    <include
        android:id="@+id/specificHeartRateValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commonConnectedDeviceDetails"
        layout="@layout/specific_heart_rate_values" />

</RelativeLayout>