<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--
    <TextView
        android:id="@+id/labelTemperatureMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/label_temperature_measurement"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueTemperatureMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:text=""
        android:textSize="18sp" />
    -->

    <TextView
        android:id="@+id/valueTempMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dash"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

</RelativeLayout>