<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_multiple_heartrate"
        android:icon="@drawable/icon_heart_rate_multiple"
        android:orderInCategory="9999"
        android:showAsAction="always"
        android:title="@string/action_multiple_heartrate">
    </item>

</menu>