<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_scanning_indicator"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Indicator" />
</menu>